# aber

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mammutgroup/taxi/activity/: ApplicationTest.java
app/src/androidTest/java/com/mamut/taxi/myapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mammutgroup/taxi/: TaxiApplication.java
app/src/main/java/com/mammutgroup/taxi/activity/: AbstractHomeActivity.java  BaseDetailActivity.java  CompleteSignupActivity.java  CreditActivity.java  DriverHomeActivity.java  EditProfileActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MapsActivity2.java  MobileVerificationActivity.java  MobileVerificationCodeActivity.java  OrderRequestsActivity.java  OrdersRecyclerAdapter.java  PassengerOrderMapActivity.java  SignupActivity.java  TaxiInfoDialogBox.java  TransitionActivity.java
app/src/main/java/com/mammutgroup/taxi/config/: UserConfig.java
app/src/main/java/com/mammutgroup/taxi/exception/: InvalidMobileNumberException.java
app/src/main/java/com/mammutgroup/taxi/model/: BasicLocation.java  Driver.java  DriverStatus.java  TaxiItem.java
app/src/main/java/com/mammutgroup/taxi/service/local/: DriverLocationService.java  LocationService.java  ServiceNotStartedException.java
app/src/main/java/com/mammutgroup/taxi/service/remote/model/: BaseDto.java  MobileNumber.java
app/src/main/java/com/mammutgroup/taxi/service/remote/rest/: ItemTypeAdapterFactory.java  TaxiRestClient.java
app/src/main/java/com/mammutgroup/taxi/service/remote/rest/mock/: MockAuthService.java  MockLoginService.java  MockOrderService.java  MockReportService.java  MockTaxiRestClient.java  MockUserService.java  MockVehicleService.java
app/src/main/java/com/mammutgroup/taxi/util/: CalculateDistance.java  DirectionsJSONParser.java  MobileNumberUtil.java  PermissionUtil.java
app/src/main/java/com/mammutgroup/taxi/widget/: AppProgressDialog.java
app/src/main/java/com/mamut/taxi/myapplication/: MainActivity.java  MapsActivity2.java
app/src/main/res/layout/: activity_abstract_home.xml  activity_complete_signup.xml  activity_driver_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_mobile_verification.xml  activity_mobile_verification_code.xml  activity_order_requests.xml  activity_passenger_order_map.xml  activity_signup.xml  edit_profile.xml  passenger_home.xml  taxi_detail_for_passenger.xml  toolbar.xml  trip_request_item_view.xml
app/src/main/res/menu/: menu_cab.xml  menu_complete_signup.xml  menu_done_icon.xml  menu_login.xml  menu_order_requests.xml  menu_passenger_order_map.xml  menu_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mammutgroup/taxi/: ExampleUnitTest.java
app/src/test/java/com/mamut/taxi/myapplication/: ExampleUnitTest.java
commons/: build.gradle
commons/src/androidTest/java/com/mammutgroup/taxi/commons/: ApplicationTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/mammutgroup/taxi/commons/activity/: AbstractHomeActivity.java  AbstractLoginActivity.java  AbstractVerificationActivity.java  BaseActivity.java  LoginActivityOld.java  MobileVerificationCodeActivityOld.java
commons/src/main/java/com/mammutgroup/taxi/commons/config/: UserConfig.java
commons/src/main/java/com/mammutgroup/taxi/commons/exception/: InvalidMobileNumberException.java
commons/src/main/java/com/mammutgroup/taxi/commons/fragment/: LoginFragment.java  MobileVerificationFragment.java
commons/src/main/java/com/mammutgroup/taxi/commons/service/remote/model/: ApiResponse.java  BaseDto.java  BasicLocation.java  DataObject.java  MobileNumber.java  ObjectType.java  ResponseDeserializer.java
commons/src/main/java/com/mammutgroup/taxi/commons/service/remote/rest/: AbstractCallback.java  (+2 more)
commons/src/main/java/com/mammutgroup/taxi/commons/util/: CalculateDistance.java  DirectionsJSONParser.java  MobileNumberUtil.java  PermissionUtil.java
commons/src/main/res/layout/: activity_verification_abstract.xml  fragment_mobile_verification.xml
commons/src/main/res/menu/: menu_done_icon.xml
commons/src/main/res/values/: strings.xml  styles.xml
commons/src/main/res/values-fa/: strings.xml
commons/src/main/res/values-w600dp/: styles.xml
driver-app/: build.gradle
driver-app/src/main/: AndroidManifest.xml
driver-app/src/main/java/com/mammutgroup/taxi/: DriverApplication.java
driver-app/src/main/java/com/mammutgroup/taxi/activity/: DriverHomeActivity.java  LaunchActivity.java  LoginActivity.java  OrderRequestsActivity.java  OrdersRecyclerAdapter.java  PassengerOrderMapActivity.java  TransitionActivity.java  VerificationActivity.java
driver-app/src/main/java/com/mammutgroup/taxi/model/: Driver.java
driver-app/src/main/java/com/mammutgroup/taxi/service/local/: DriverLocationService.java
driver-app/src/main/res/layout/: activity_login.xml  activity_mobile_verification_code.xml  edit_price_dialog.xml  switch_action_layout.xml
driver-app/src/main/res/menu/: driver_home_menu.xml  menu_cab.xml
driver-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
driver-app/src/main/res/values-fa/: strings.xml
driver-app/src/main/res/values-v21/: styles.xml
(+40 files in other folders)
