// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

//    apply plugin: 'idea'
//
//    idea {
//        module {
//            downloadJavadoc = true
//        }
//    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    minSdkVersion = 15
    targetSdkVersion = 23
    versionCode = 1
    versionName = "1.0.0-SANPSHOT"
    playServicesVersion = "8.4.0"
    supportLibVersion = "23.3.0"
    retrofitVersion = "1.9.0"
    butterknifeVersion = "7.0.1"
    pushwooshVersion = "4.1.6"
}