apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.6.2'
    compile "com.squareup.retrofit:retrofit:${rootProject.retrofitVersion}"
    compile "com.squareup.retrofit:retrofit-mock:${rootProject.retrofitVersion}"
    compile "com.google.android.gms:play-services:${rootProject.playServicesVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    compile "com.pushwoosh:pushwoosh:${rootProject.pushwooshVersion}"
    compile('com.mikepenz:materialdrawer:5.2.7@aar') {
        transitive = true
    }

}
